### ISSUE TITLE
Panic on tcmu_queue_cmd_ring

### ISSUE THREAD

**Issue by dglushenok** [open-iscsi/tcmu-runner#238]
Latest tcmu-runner from master used for sharing RBD volumes with [Ceph gwcli](https://github.com/ceph/ceph-iscsi-cli). Reading the volumes on client using dd via multipathd device is causing kernel panic (even with only one iSCSI-gateway active). Reading the volumes via generic paths (/dev/sdX) is not causing the panics (and performs twice as faster). Kernels tested are 4.12.0 and 4.12.5 from ELRepo on CentOS 7.3.

multipath.conf:
```
devices {
        device {
                vendor                 "LIO-ORG"
                hardware_handler       "1 alua"
                path_grouping_policy   "failover"
                path_selector          "queue-length 0"
                failback               60
                path_checker           tur
                prio                   alua
                prio_args              exclusive_pref_bit
                no_path_retry          120
        }
}
```

vmcore-dmesg.txt:
```
[  118.342643] BUG: unable to handle kernel paging request at ffffc900236bd2f0
[  118.342720] IP: memcpy_orig+0xbd/0x110
[  118.342752] PGD 237114067
[  118.342753] P4D 237114067
[  118.342777] PUD 237115067
[  118.342800] PMD 0
[  118.342828]
[  118.342865] Oops: 0002 [#1] SMP
[  118.342893] Modules linked in: target_core_pscsi target_core_file target_core_iblock iscsi_target_mod vmw_vsock_vmci_transport vsock target_core_user uio target_core_mod sb_edac crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc ppdev vmw_balloon aesni_intel crypto_simd glue_helper cryptd intel_rapl_perf pcspkr input_leds vmw_vmci i2c_piix4 sg shpchp parport_pc parport nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables xfs libcrc32c sr_mod cdrom ata_generic pata_acpi sd_mod crc32c_intel serio_raw vmxnet3 vmwgfx drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ahci ttm libahci ata_piix vmw_pvscsi drm libata dm_mirror dm_region_hash dm_log dm_mod dax
[  118.343385] CPU: 0 PID: 1885 Comm: iscsi_trx Not tainted 4.12.5-1.el7.elrepo.x86_64 #1
[  118.343444] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2015
[  118.343521] task: ffff880233d9c440 task.stack: ffffc90004010000
[  118.343570] RIP: 0010:memcpy_orig+0xbd/0x110
[  118.343605] RSP: 0018:ffffc90004013b40 EFLAGS: 00010202
[  118.343646] RAX: ffffc900236bd2f0 RBX: ffff880220430000 RCX: ffff880220430000
[  118.343699] RDX: 000000000000000a RSI: ffff88021f965950 RDI: ffffc900236bd2f0
[  118.343752] RBP: ffffc90004013c18 R08: 010000d7ff000028 R09: 0000010000d7ff00
[  118.343805] R10: ffff88023636d7f8 R11: ffffc90004013bbc R12: 0000000020000050
[  118.343859] R13: 0000000000001000 R14: ffffc900036bd2b0 R15: 00000000200072f0
[  118.343913] FS:  0000000000000000(0000) GS:ffff88023fc00000(0000) knlGS:0000000000000000
[  118.343973] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  118.344017] CR2: ffffc900236bd2f0 CR3: 00000002352a3000 CR4: 00000000003406f0
[  118.344148] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  118.344202] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  118.344256] Call Trace:
[  118.344287]  ? tcmu_queue_cmd_ring+0x67c/0x920 [target_core_user]
[  118.344339]  ? idr_alloc+0x73/0xb0
[  118.344370]  tcmu_queue_cmd+0x11c/0x1c2 [target_core_user]
[  118.344433]  __target_execute_cmd+0x27/0xb0 [target_core_mod]
[  118.344489]  target_execute_cmd+0x252/0x2e0 [target_core_mod]
[  118.344543]  transport_generic_new_cmd+0x118/0x2f0 [target_core_mod]
[  118.344602]  transport_handle_cdb_direct+0x3a/0x90 [target_core_mod]
[  118.344665]  iscsit_execute_cmd+0x232/0x280 [iscsi_target_mod]
[  118.344720]  iscsit_sequence_cmd+0xdc/0x190 [iscsi_target_mod]
[  118.344774]  iscsit_process_scsi_cmd+0x25/0xd0 [iscsi_target_mod]
[  118.344830]  iscsit_handle_scsi_cmd+0x93/0x380 [iscsi_target_mod]
[  118.344885]  iscsit_get_rx_pdu+0x35c/0x910 [iscsi_target_mod]
[  118.344934]  ? pick_next_task_fair+0x332/0x550
[  118.344999]  iscsi_target_rx_thread+0xb9/0xf0 [iscsi_target_mod]
[  118.345047]  kthread+0x109/0x140
[  118.346837]  ? iscsi_target_tx_thread+0x1f0/0x1f0 [iscsi_target_mod]
[  118.348601]  ? kthread_park+0x60/0x60
[  118.350349]  ret_from_fork+0x25/0x30
[  118.352095] Code: 08 4c 8b 54 16 f0 4c 8b 5c 16 f8 4c 89 07 4c 89 4f 08 4c 89 54 17 f0 4c 89 5c 17 f8 c3 90 83 fa 08 72 1b 4c 8b 06 4c 8b 4c 16 f8 <4c> 89 07 4c 89 4c 17 f8 c3 66 2e 0f 1f 84 00 00 00 00 00 83 fa
[  118.355813] RIP: memcpy_orig+0xbd/0x110 RSP: ffffc90004013b40
[  118.357636] CR2: ffffc900236bd2f0

```
Can provide vmcore if needed.

**Comment by mikechristie** [comment]
How did you discover that gwcli and rbd support?

I only ask because we still are working on the docs here:

https://github.com/ceph/ceph/pull/16182

and I do not think the required kernel version got updated yet, and I am thinking if you did not see that link then we need to add links to the doc in the ceph-iscsi-*  and tcmu-runner READMEs.

Your problem should be fixed in 4.13 when it comes out. 4.13-rc4 should have the fix if you can test that.

**Comment by bgly** [comment]
The reason you are crashing is because you need to be on 4.13.y+ There was a fix for memory leaking/OOPs when recalculating cmd base size. 

Similar trace to yours: https://patchwork.kernel.org/patch/9834347/

**Comment by dglushenok** [comment]
I saw the [ceph/ceph#16182](https://github.com/ceph/ceph/pull/16182) (posted by @dillaman on ceph-users) and yes, there is still 4.12 in [requirements](https://github.com/ritz303/ceph/blob/6ab7bc887b265127510c3c3fde6dbad0e047955d/doc/rbd/iscsi-target-cli.rst).

Thank you, will try with 4.13.

**Comment by bgly** [comment]
@dglushenok I just got a stable review patch for it so it will eventually trickle down.

**Comment by mikechristie** [comment]
The above patch is merged upstream. Closing.
