### ISSUE TITLE
Kernel hung task when aio tracking gets asserted but kernel sent netlink cmd for remove and waiting on reply

### ISSUE THREAD

**Issue by bgly** [open-iscsi/tcmu-runner#255]
Aug 16 13:33:39 ip9-47-71-72 systemd[1]: Started Session 1645 of user gpfsadmin.
Aug 16 13:33:44 ip9-47-71-72 tcmu-runner[4131]: tcmu-runner: /tmp/jenkins/workspace/tcmu-runner/src/temp/tcmur_aio.c:179: cleanup_aio_tracking: Assertion `aio_track->tracked_aio_ops == 0' failed.
Aug 16 13:33:44 ip9-47-71-72 systemd[1]: tcmu-runner.service: Main process exited, code=killed, status=6/ABRT
Aug 16 13:33:44 ip9-47-71-72 systemd[1]: tcmu-runner.service: Unit entered failed state.
Aug 16 13:33:44 ip9-47-71-72 systemd[1]: tcmu-runner.service: Failed with result 'signal'.
Aug 16 13:33:55 ip9-47-71-72 kernel: [24632.521732] ABORT_TASK: Found referenced ibmvscsis task_tag: 7505882299573993664
Aug 16 13:33:55 ip9-47-71-72 rsyslogd-2007: action 'action 11' suspended, next retry is Wed Aug 16 13:35:25 2017 [v8.16.0 try http://www.rsyslog.com/e/2007 ]
Aug 16 13:33:58 ip9-47-71-72 systemd[1]: Started Session 1646 of user gpfsadmin.
Aug 16 13:34:17 ip9-47-71-72 systemd[1]: Started Session 1647 of user gpfsadmin.
Aug 16 13:34:32 ip9-47-71-72 systemd[1]: Started Session 1648 of user gpfsadmin.
Aug 16 13:34:49 ip9-47-71-72 kernel: [24686.845471] ABORT_TASK: Sending TMR_FUNCTION_COMPLETE for ref_tag: 7505882299573993664
Aug 16 13:34:51 ip9-47-71-72 systemd[1]: Started Session 1649 of user gpfsadmin.
Aug 16 13:35:01 ip9-47-71-72 CRON[124301]: (root) CMD (/usr/sbin/pvm-vios-health-check)
Aug 16 13:35:09 ip9-47-71-72 systemd[1]: Started Session 1651 of user gpfsadmin.
Aug 16 13:35:21 ip9-47-71-72 systemd[1]: Started Session 1652 of user gpfsadmin.
Aug 16 13:35:33 ip9-47-71-72 rsyslogd-2007: action 'action 11' suspended, next retry is Wed Aug 16 13:37:03 2017 [v8.16.0 try http://www.rsyslog.com/e/2007 ]
Aug 16 13:35:40 ip9-47-71-72 systemd[1]: Started Session 1653 of user gpfsadmin.
Aug 16 13:35:58 ip9-47-71-72 systemd[1]: Started Session 1654 of user gpfsadmin.
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860931] INFO: task targetcli:123934 blocked for more than 120 seconds.
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860938]       Tainted: G        W  OE   4.8.0-36-generic #36~16.04.1-Ubuntu
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860941] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860945] targetcli       D 00003fff7af3fd8c     0 123934 123933 0x00040000
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860948] Call Trace:
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860953] [c0000000ff2b75c0] [c0000000014def90] sysctl_sched_migration_cost+0x0/0x4 (unreliable)
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860957] [c0000000ff2b7790] [c00000000001a6f0] __switch_to+0x2a0/0x420
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860960] [c0000000ff2b77f0] [c000000000b450a4] __schedule+0x2f4/0x990
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860962] [c0000000ff2b78d0] [c000000000b4578c] schedule+0x4c/0xc0
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860964] [c0000000ff2b7900] [c000000000b49da4] schedule_timeout+0x284/0x480
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860966] [c0000000ff2b79f0] [c000000000b4675c] wait_for_common+0xec/0x240
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860970] [c0000000ff2b7a70] [d00000000f1005a4] tcmu_netlink_event+0x384/0x4d0 [target_core_user]
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860973] [c0000000ff2b7b70] [d00000000f1021a4] tcmu_destroy_device+0x254/0x2e0 [target_core_user]
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860981] [c0000000ff2b7bf0] [d00000000f03a70c] target_free_device+0x11c/0x1a0 [target_core_mod]
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860988] [c0000000ff2b7c20] [d00000000f033cf8] target_core_dev_release+0x28/0x40 [target_core_mod]
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860992] [c0000000ff2b7c40] [d00000000ac063d8] config_item_put+0x108/0x190 [configfs]
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860994] [c0000000ff2b7cd0] [d00000000ac034bc] configfs_rmdir+0x2ec/0x450 [configfs]
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860997] [c0000000ff2b7d60] [c000000000339a2c] vfs_rmdir+0x12c/0x200
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.860998] [c0000000ff2b7da0] [c00000000033c160] do_rmdir+0x250/0x260
Aug 16 13:36:15 ip9-47-71-72 kernel: [24772.861001] [c0000000ff2b7e30] [c000000000009584] system_call+0x38/0xec
Aug 16 13:36:19 ip9-47-71-72 systemd[1]: Started Session 1655 of user gpfsadmin.
Aug 16 13:36:21 ip9-47-71-72 kernel: [24778.593753] ABORT_TASK: Found referenced ibmvscsis task_tag: 15614613428654571712
Aug 16 13:36:23 ip9-47-71-72 kernel: [24781.052613] ABORT_TASK: Sending TMR_FUNCTION_COMPLETE for ref_tag: 15614613428654571712

@mikechristie @vshankar 

Venky... I know you added all the assert code... which kills tcmu-runner but in our case it looks like an assert occured and a netlink went to remove the device but it is waiting for a reply and obviously wont get one if tcmu-runner is killed.

**Comment by bgly** [comment]
Maybe it would be better to just return if there are no tracked ops vs asserting? @vshankar

**Comment by mikechristie** [comment]
Is this the assert in cleanup_aio_tracking (I can see the line number in the trace but I can't see the line numbers in my browser)?

What handler is this with?

Were you trying to do a remove when IO was running to a tcmu device?

**Comment by mikechristie** [comment]
Is this a regression? If so and you were not using file_optical does reverting the tcmur_cmd_hamdler.c code in this patch

https://github.com/open-iscsi/tcmu-runner/commit/ded5b4d02454fb95ed74fba01db502b7fe0e5cba

fix the problem?

**Comment by bgly** [comment]
I can try reverting and testing. Yes the assert is in the cleanup_aio_tracking function. The handler that was used was qcow with a raw format. I dont know if a remove was done when IO was running, but I asked for a recreate with debug all turned on.

**Comment by vshankar** [comment]
> Venky... I know you added all the assert code... which kills tcmu-runner but in our case it looks like an assert occured and a netlink went to remove the device but it is waiting for a reply and obviously wont get one if tcmu-runner is killed.

I'll take a look -- meanwhile, lets follow what Mike suggested.

**Comment by mikechristie** [comment]
Bgly if reverting that part of the patch works and IO is not running when doing a remove then I suspect that a command is being failed, maybe due us not supporting it, and a untrack (track finish) call is not being done.

**Comment by bgly** [comment]
@mikechristie So i finally got the test team to recreate this without the patch and it worked. You are probably right about the untrack call not being done

**Comment by mikechristie** [comment]
There was just a fix committed in this path. Try master.

**Comment by bgly** [comment]
@mikechristie Do you know what patch? Our last pull was on 8/25. Would it be alua:fix untrack when implicit transition not success? Btw this problem occurs not only in FBO, it occurs on Qcow too.

**Comment by mikechristie** [comment]
This one
https://github.com/open-iscsi/tcmu-runner/commit/b7388e63f17ff126981b58ebc005d257cfe66c7e

**Comment by bgly** [comment]
Also to note, lately we have been seeing:

Aug 30 10:07:10 ip9-47-71-69 systemd[1]: Created slice User Slice of gpfsadmin.
Aug 30 10:07:10 ip9-47-71-69 systemd[1]: Starting User Manager for UID 1006...
Aug 30 10:07:10 ip9-47-71-69 systemd[1]: Started Session 1761 of user gpfsadmin.
Aug 30 10:07:10 ip9-47-71-69 systemd[125663]: Reached target Paths.
Aug 30 10:07:10 ip9-47-71-69 systemd[125663]: Reached target Timers.
Aug 30 10:07:10 ip9-47-71-69 systemd[125663]: Reached target Sockets.
Aug 30 10:07:10 ip9-47-71-69 systemd[125663]: Reached target Basic System.
Aug 30 10:07:10 ip9-47-71-69 systemd[125663]: Reached target Default.
Aug 30 10:07:10 ip9-47-71-69 systemd[125663]: Startup finished in 126ms.
Aug 30 10:07:10 ip9-47-71-69 systemd[1]: Started User Manager for UID 1006.
Aug 30 10:07:11 ip9-47-71-69 systemd[1]: Stopping User Manager for UID 1006...
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Reached target Shutdown.
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Starting Exit the Session...
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Stopped target Default.
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Stopped target Basic System.
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Stopped target Sockets.
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Stopped target Timers.
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Stopped target Paths.
Aug 30 10:07:11 ip9-47-71-69 systemd[125663]: Received SIGRTMIN+24 from PID 125736 (kill).
Aug 30 10:07:11 ip9-47-71-69 systemd[1]: Stopped User Manager for UID 1006.
Aug 30 10:07:11 ip9-47-71-69 systemd[1]: Removed slice User Slice of gpfsadmin.
Aug 30 10:07:13 ip9-47-71-69 kernel: [23531.415468] ABORT_TASK: Found referenced ibmvscsis task_tag: 16608170382196928
Aug 30 10:07:13 ip9-47-71-69 kernel: [23531.593703] ABORT_TASK: Sending TMR_FUNCTION_COMPLETE for ref_tag: 16608170382196928

We get aborts all the time now. On our scale test we deploy 100's of VM's per server, and it does do a remove of the fbo couple minutes after deploy of each instance, so there are definitely removes happening...

**Comment by mikechristie** [comment]
Are you deleting the dev then shutting down the target systemd service?

In the logs above is tcmu runner and the lio/target service IO still?

Also what is the kernel tcmu cmd_time_out? The def 30?

**Comment by bgly** [comment]
I think the systemd process killing is some other issue... tcmu-runner/lio/target all are running. And the cmd_time_out is the default

**Comment by bgly** [comment]
Looks like the https://github.com/open-iscsi/tcmu-runner/commit/b7388e63f17ff126981b58ebc005d257cfe66c7e fixed our problem with targetcli hanging.
