### ISSUE TITLE
Which kernel version is more stable for tcmu-runner support?

### ISSUE THREAD

**Issue by MIZZ122** [open-iscsi/tcmu-runner#337]
The version of my tcmu-runner is 1.3.0-rc1,OS is centos7.4(3.10.0-514.el7.x86_64).Which kernel version is more stable for tcmu-runner support?

**Comment by mikechristie** [comment]
The current centos kernels do not support it. We are trying go get the needed patches in a RHEL z stream kernel which will then get into a centos async kernel.

Until then you have to patch your kernel like it is described in the release notes.

Why are you only using rc1 btw? There is a rc4.

**Comment by MIZZ122** [comment]
I have tried at centos7.3(3.10.0-514.el7) and centos7.4(3.10.0-693.el7) then I export the RBD on backend storage cluster to the iscsi gateway,there is two problems:
1.I can find the rbd in iscsi initiator,but can't mount it(failed:Remote I/O error)
2.when I use targetcli to create a alua device,
/backstores/user:rbd/myrbd/alua>create name=myrbd tag=1
Backend does not support ALUA setup

so,I want to know which patches do you want to get into a centos async kernel and when can be complete.

Thank you.

**Comment by mikechristie** [comment]
What patches/kernel you need depend on if you are trying to do HA and what tools you are using.

If you are not doing HA, then you can just use targetcli-fb, tcmu-runner and rtslib-fb from their upstream repos. You can just export a RBD device using targetcli like is described in the tcmu-runner README. You do not need to do things like setup ALUA. Just run the targetcli create command.

If you are trying to setup HA then you need to use the ceph-iscsi-gwcli/config packages. Those require these patches:

https://www.spinics.net/lists/target-devel/msg16162.html

which are posted for upstream right now. When they get merged then we will put them in a RHEL/Centos kernel.

You can try to setup HA with targetcli, but you are on your own.

**Comment by mikechristie** [comment]
> 1.I can find the rbd in iscsi initiator,but can't mount it(failed:Remote I/O error)

For this, I am assuming you used targetcli and were trying to setup a non-HA config. For this, make sure you are using the tcmu-runner 1.3 rc4 release and send me the initiator side kernel log.

**Comment by Zouuup** [comment]
question, regarding this issue:
does 4.14 contain everything tcmu requires? and if so, does it depend on redhat/centos/fedora anymore considering a debian system running kernel 4.14?

**Comment by mikechristie** [comment]
If you are doing HA then 4.14 does not have everything you need. You need the patches I pointed to here https://www.spinics.net/lists/target-devel/msg16162.html in the last comment. The ceph-iscsi packages might still have some checks for RH based distros, but we are trying to find them and remove them.

If you are not doing HA then you can use 4.14 and targetcli-fb should just work. This should work on any distro where targetcli-fb/rtslib-fb works.

For HA we are going to upload a kernel on GitHub with the needed patches to make it a little easier. Follow this issue for the ceph-iscsi-config package:

https://github.com/ceph/ceph-iscsi-config/issues/38#issuecomment-347406173

**Comment by MIZZ122** [comment]
centos7.4
Kernel 4.14.2
iscsi target: 
    targetcli-fb-2.1.fb47,
    tcmu-runner-1.3.0-rc4,
    rtslib-fb-2.1.fb64,
    ceph-iscsi-config-2.3,
    ceph-iscsi-ansible-1.5
"I can find the rbd in iscsi initiator,but can't mount it(failed:Remote I/O error)"
now,The problem has been solved when I use targetcli.
but the way of ansible is failed.

/var/log/ansible.log
TASK [ceph-iscsi-gw:igw_gateway(tgt)|Configure iSCSI Target(gateway)]***
    ok:[t24]
TASK [ceph-iscsi-gw:igw_lun | Configure LUNs (create/map rbds ans add to LIO)]***
failed:[t24](item={u'host':u't24',u'size':u'15G',u'image':u'ans1',u'pool':u'rbd',u'state':u'present'})=>
{"failed":true,"item":{"host":"t24","image":"ans1","pool":"rbd","size":"15G","state":"present"},
"module_stderr":"","module_stdout":"Traceback(most recent call last):\r \n
File \"/tmp/ansible_BtdKPS/ansible_module_igw_lun.py\",line 162,in <module>\r\n ansible_main()\r\n
File \"/tmp/ansible_BtdKPS/ansible_module_igw_lun.py\",line 130,in ansible_main\r\n lun.manage(desire_state)\r\n
File \"build/bdist.linux-x86_64/egg/ceph_iscsi_config\lun.py"line 312,in manage\r\n
File \"build/bdist.linux-x86_64/egg/ceph_iscsi_config\lun.py"line 426,in allocate\r\n
File \"build/bdist.linux-x86_64/egg/ceph_iscsi_config\lun.py"line 312,in add_dev_to_lio\r\n
File \"build/bdist.linux-x86_64/egg/rtslib_fb/tcm.py\"line 815,in _init_\r\n
File \"build/bdist.linux-x86_64/egg/rtslib_fb/tcm.py\"line 172,in _configure\r\n
File \"build/bdist.linux-x86_64/egg/rtslib_fb/tcm.py\"line 172,in _enable\r\n
File \"build/bdist.linux-x86_64/egg/rtslib_fb/utils.py\",line 81,in fwrite\r\nIOError:[Error 2]No such file or directory\r\n","msg":"MODULE FAILURE","parsed":false}

NO MORE HOSTS LEFT*******************************************************************

PLAY RECAP***************************************************************************
t24                    :ok=3     changed=0         unreachable=0       failed=1

/var/log/tcmu-runner.log
2017-12-04 04:04:15.638 6031 [INFO] tcmu_rbd_image_open:260 rbd/rbd.ans1:open image [ans1/osd_op_timeout=30]
2017-12-04 04:04:15.642 6031 [WARN] timer_check_and_set_def:229 rbd/rbd.ans1: osd op timeout((null)) must be larger than osd heartbeat grace(20)+interval(6)!
2017-12-04 04:04:15.642 6031 [WARN] timer_check_and_set_def:248 rbd/rbd.ans1: Will set the osd op timeout to 31 instead!
2017-12-04 04:04:15.653 6031 [ERROR] tcmu_rbd_image_open:302 rbd/rbd.ans1:Could not open image ans1/osd_op_timeout=30. [Err -2]
2017-12-04 04:04:15.654 6031 [ERROR] add_device:496:handler open failed for uiol

in /etc/ceph/ceph.conf,I set:
[osd]
osd_client_watch_timeout =15
osd heartbeat grace = 20
osd heartbeat interval = 5

**Comment by mikechristie** [comment]
Sorry about that. The ceph-iscsi-ansible method assumes HA so has the same requirements as ceph-iscsi-cli, so you will need the patched kernel mentioned previously. I am trying to get that uploaded  this week. I just need to fix one bug found while retesting everything.

**Comment by MIZZ122** [comment]
@mikechristie OK，Thanks for your great work.

**Comment by squarejester** [comment]
Is that kernel available yet?

**Comment by squarejester** [comment]
Is the patched kernel available?

**Comment by xiaoshanhu** [comment]
I have tried at centos7.4(4.4.0-102.el7) then I export the RBD on backend storage cluster to the iscsi gateway,I can mount it in windows iscsi initiator,but can not mount it in linux iscsi initiator,the error is "can't read super block"
so,I want to know which patches I need.

Thank you.

**Comment by MIZZ122** [comment]
Which version of your tcmu-runner?Try to use the tcmu-runner 1.3 rc4 release.

**Comment by xiaoshanhu** [comment]
The version of my tcmu-runner is 1.3 rc4 release.

**Comment by mikechristie** [comment]
> I have tried at centos7.4(4.4.0-102.el7) 

For non-ha it should work. If it works for windows but not linux you are hitting some other bug. You should send the /var/log/messages from the initiator and target boxes.

**Comment by xiaoshanhu** [comment]
Is it related to ceph version?My ceph version is 10.2.10.

**Comment by xiaoshanhu** [comment]
The /var/log/message of target :
Dec 20 12:07:16 node25 kernel: TCMU: Request of size 8288/2097152 may be too big for 65408/1052672 cmd/data ring buffers
Dec 20 12:07:49 node25 kernel: iSCSI Login timeout on Network Portal 100.0.24.25:3260
Dec 20 12:09:35 node25 kernel: INFO: task iscsi_np:2324 blocked for more than 120 seconds.
Dec 20 12:09:35 node25 kernel:      Tainted: G            E   4.4.0-102.el7.x86_64 #1
Dec 20 12:09:35 node25 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 20 12:09:35 node25 kernel: iscsi_np        D ffff8802454f7ba8     0  2324      2 0x00000084
Dec 20 12:09:35 node25 kernel: ffff8802454f7ba8 ffff8800a8035900 ffff88024227c2c0 ffff8802454f8000
Dec 20 12:09:35 node25 kernel: ffff8802456eb998 ffff8802456eb990 ffff88024227c2c0 0000000000000001
Dec 20 12:09:35 node25 kernel: ffff8802454f7bc0 ffffffff8173fb85 7fffffffffffffff ffff8802454f7c70
Dec 20 12:09:35 node25 kernel: Call Trace:
Dec 20 12:09:35 node25 kernel: [<ffffffff8173fb85>] schedule+0x35/0x80
Dec 20 12:09:35 node25 kernel: [<ffffffff81742897>] schedule_timeout+0x237/0x2d0
Dec 20 12:09:35 node25 kernel: [<ffffffff81096a7b>] ? __send_signal+0x18b/0x480
Dec 20 12:09:35 node25 kernel: [<ffffffff81740681>] wait_for_completion+0xf1/0x130
Dec 20 12:09:35 node25 kernel: [<ffffffff810b53b0>] ? wake_up_q+0x80/0x80
Dec 20 12:09:35 node25 kernel: [<ffffffffc08586be>] iscsit_cause_connection_reinstatement+0x9e/0xf0 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffffc086aa5e>] iscsit_stop_session+0x11e/0x1c0 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffffc085c0e1>] iscsi_check_for_session_reinstatement+0x1f1/0x280 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffffc085ec20>] iscsi_target_check_for_existing_instances+0x30/0x40 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffffc085ed24>] iscsi_target_do_login+0xf4/0x5f0 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffffc085ffe6>] iscsi_target_start_negotiation+0x56/0xc0 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffffc085dab5>] iscsi_target_login_thread+0x875/0x1020 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffffc085d240>] ? iscsi_target_login_sess_out+0x250/0x250 [iscsi_target_mod]
Dec 20 12:09:35 node25 kernel: [<ffffffff810a86b5>] kthread+0xe5/0x100
Dec 20 12:09:35 node25 kernel: [<ffffffff810a85d0>] ? kthread_park+0x60/0x60
Dec 20 12:09:35 node25 kernel: [<ffffffff81743a8f>] ret_from_fork+0x3f/0x70
Dec 20 12:09:35 node25 kernel: [<ffffffff810a85d0>] ? kthread_park+0x60/0x60
Dec 20 12:09:35 node25 kernel: INFO: task iscsi_ttx:2435 blocked for more than 120 seconds.
Dec 20 12:09:35 node25 kernel:      Tainted: G            E   4.4.0-102.el7.x86_64 #1
Dec 20 12:09:35 node25 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.

The /var/log/messages of initiator:
Dec 20 12:05:37 node26 kernel: scsi host14: iSCSI Initiator over TCP/IP
Dec 20 12:05:37 node26 kernel: scsi 14:0:0:0: Direct-Access     LIO-ORG  TCMU device      0002 PQ: 0 ANSI: 5
Dec 20 12:05:37 node26 kernel: sd 14:0:0:0: Attached scsi generic sg4 type 0
Dec 20 12:05:37 node26 kernel: sd 14:0:0:0: [sde] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
Dec 20 12:05:37 node26 kernel: sd 14:0:0:0: [sde] Write Protect is off
Dec 20 12:05:37 node26 kernel: sd 14:0:0:0: [sde] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
Dec 20 12:05:37 node26 kernel: sd 14:0:0:0: [sde] Attached SCSI disk
Dec 20 12:05:38 node26 iscsid: Connection11:0 to [target: iqn.2003-01.com.node25redhat.iscsi-gw:test, portal: 100.0.24.25,3260] through [iface: default] is operational now
Dec 20 12:06:16 node26 kernel: XFS (sde): Mounting V5 Filesystem
Dec 20 12:06:32 node26 kernel: connection11:0: ping timeout of 5 secs expired, recv timeout 5, last rx 4964121115, last ping 4964119600, now 4964131130
Dec 20 12:06:32 node26 kernel: connection11:0: detected conn error (1022)
Dec 20 12:06:33 node26 iscsid: Kernel reported iSCSI connection 11:0 error (1022 - Invalid or unknown error code) state (3)
Dec 20 12:08:32 node26 kernel: session11: session recovery timed out after 120 secs
Dec 20 12:08:32 node26 kernel: sd 14:0:0:0: rejecting I/O to offline device
Dec 20 12:08:32 node26 kernel: sd 14:0:0:0: [sde] killing request
Dec 20 12:08:32 node26 kernel: sd 14:0:0:0: [sde] FAILED Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
Dec 20 12:08:32 node26 kernel: sd 14:0:0:0: [sde] CDB: Write(10) 2a 00 00 a0 00 22 00 10 00 00
Dec 20 12:08:32 node26 kernel: blk_update_request: I/O error, dev sde, sector 10485794
Dec 20 12:08:32 node26 kernel: XFS (sde): xfs_do_force_shutdown(0x1) called from line 1101 of file fs/xfs/xfs_buf.c.  Return address = 0xffffffffc035280c
Dec 20 12:08:32 node26 kernel: XFS (sde): I/O Error Detected. Shutting down filesystem
Dec 20 12:08:32 node26 kernel: XFS (sde): Please umount the filesystem and rectify the problem(s)
Dec 20 12:08:32 node26 kernel: XFS (sde): metadata I/O error: block 0xa00022 ("xlog_bwrite") error 5 numblks 8192
Dec 20 12:08:32 node26 kernel: XFS (sde): failed to locate log tail
Dec 20 12:08:32 node26 kernel: XFS (sde): log mount/recovery failed: error -5
Dec 20 12:08:32 node26 kernel: XFS (sde): log mount failed

Thank you!

**Comment by mikechristie** [comment]
@xiaoshanhu 

I saw you add a comment with the kernel logs, but looks like you deleted it. Did you figure out your issue?

If not, it looks like you hit a issue in a older target_core_user module where it can only support 1 MB commands but tcmu-runner reports that it would like object sized commands.

You can either update your kernel to 4.13 or newer or you can update your tcmu-runner to what is in GitHub right now so you have this patch

https://github.com/open-iscsi/tcmu-runner/commit/65b408c2fc78e412cb503eea986dcf8428e05345

and have hw_max_sectors set to something less than 1MB. A good value is probably around 128 - 256.

**Comment by letterwuyu** [comment]
hi，
 I have apply patch  on centos7.4 kernel 4.14.10  by https://www.spinics.net/lists/target-devel/msg16162.html，but it still have this error"rtslib_fb.utils.RTSLibALUANotSupported: Backend does not support ALUA setup" ,I don't know what's wrong，I'll appreciate it very much if you could  me some good idea

**Comment by vatelzh** [comment]
@letterwuyu May be you could check your rtslib version, rtslib-fb-2.1.fb64 is need, I think.

**Comment by letterwuyu** [comment]
@vatelzh  Thanks for your advice， i will try it again

**Comment by mikechristie** [comment]
Hi,

All the required patches are now merged upstream and the docs are almost all updated (just missing a updated package version but that info is below) . If you are using upstream packages, instructions for setup can be found here:

http://docs.ceph.com/docs/master/rbd/iscsi-overview/

If you are using packages built by a distro then you should use their documentation, because they may have added extra patches.

If you want the most cutting edge development kernel you can get the needed patches from the target layer maintainer's tree here:

https://git.kernel.org/pub/scm/linux/kernel/git/nab/target-pending.git/log/?h=for-next

I would only use that if you are doing kernel development. I am not sure if the target maintainer is going to push the patches to linus for 4.16 or 4.17, so I put all the required patches in a tree based on 4.15 here:

https://github.com/ceph/ceph-client/tree/ceph-iscsi-test

Centos/RHEL and ubuntu kernel builds are here:

[Make sure you check the dates on the builds. The builds from 10 days ago are for 4.13 and the builds from today are for 4.15]
https://shaman.ceph.com/repos/kernel/ceph-iscsi-test

If you build the kernel yourself you need these items enabled:

CONFIG_TARGET_CORE=m
CONFIG_TCM_USER2=m
CONFIG_ISCSI_TARGET=m

There are more instructions for building all the needed packages here
http://docs.ceph.com/docs/master/rbd/iscsi-target-cli-manual-install/

Warning: The userspace requirement info in the docs lists a older cpeh-iscsi-cli version. You must update tcmu-runner, ceph-iscsi-cli and ceph-iscsi-config packages to the newest versions:

tcmu-runner 1.3.0:
https://github.com/open-iscsi/tcmu-runner/releases

ceph-iscsi-config 2.4:
https://github.com/ceph/ceph-iscsi-config/releases

ceph-iscsi-cli 2.6:
https://github.com/ceph/ceph-iscsi-cli/releases

The -fb versions of rtslib, targetcli and configshell. They can be found here:
https://github.com/open-iscsi/

If you build these by hand then make sure you follow the manual doc:
http://docs.ceph.com/docs/master/rbd/iscsi-target-cli-manual-install/
because there are some awkward steps.

**Comment by mikechristie** [comment]
I am going to close this.

Issues due to the kernel we can discuss here:

https://github.com/ceph/ceph-iscsi-cli/issues/36

If you hit a issue with ceph-iscsi-ansible, make a issue there.

**Comment by mikechristie** [comment]
Oh yeah, @MIZZ122 

I thought I responded to your ansible log part of this issue. The problem looks like a version mismatch:

tcmu-runner-1.3.0-rc4,
ceph-iscsi-config-2.3,

runner 1.3.0-rc4 uses a ";" for rbd args. ceph-iscsi-config uses a "/" so you get the rbd open errors you see in your log. Follow the instructions in the previous post and updated both to the newest packages and it will work.

**Comment by bgly** [comment]
@mikechristie Hi mike do you know if centos ever got the fixes? Trying to figure out a good centos version to put in a support statement. Thanks!

**Comment by mikechristie** [comment]
Yes. Centos 7.7's kernel has everything you need in tcmu and it has a updated lio/target.
