### ISSUE TITLE
tcmu-runner crash

### ISSUE THREAD

**Issue by serjponomarev** [open-iscsi/tcmu-runner#374]
**CentOS Linux release 7.4.1708 (Core)** with last updates
**Kernel** - 4.16.0-rc2-ceph-ga25df1968a0c (shaman.ceph.com)
**tcmu-runner 1.3.0** - https://shaman.ceph.com/repos/tcmu-runner/master/b7498c0857a77f61616b8ad86c775ae39f9c119d/default/68775/
**targetcli-fb** - https://github.com/open-iscsi/targetcli-fb
**configshell-fb** - https://github.com/open-iscsi/configshell-fb
**rtslib-fb** - https://github.com/open-iscsi/rtslib-fb
**Ceph** - ceph version 12.2.4 (52085d5249a80c5f5121a76d6288429f35e4e77b) luminous (stable)

`Inotify is watching "/etc/tcmu/tcmu.conf", wd: 1, mask: IN_ALL_EVENTS
2018-02-28 05:30:03.928 1518 [DEBUG] main:1056: handler path: /usr/lib64/tcmu-runner
2018-02-28 05:30:03.930 1518 [DEBUG] load_our_module:527: Module 'target_core_user' is already loaded
2018-02-28 05:30:03.978 1518 [DEBUG] main:1069: 3 runner handlers found
2018-02-28 05:30:03.979 1518 [DEBUG] tcmu_block_device:398 rbd/rbd0: blocking kernel device
2018-02-28 05:30:03.980 1518 [DEBUG] tcmu_block_device:407 rbd/rbd0: block done
2018-02-28 05:30:03.980 1518 [DEBUG] dev_added:763 rbd/rbd0: Got block_size 512, size in bytes 1073741824
2018-02-28 05:30:03.980 1518 [DEBUG] tcmu_rbd_open:737 rbd/rbd0: tcmu_rbd_open config rbd/hdd/rbd1/osd_op_timeout=30 block size 512 num lbas 2097152.
2018-02-28 05:30:04.000 1518 [DEBUG] timer_check_and_set_def:376 rbd/rbd0: The cluster's default osd op timeout(0.000000), osd heartbeat grace(20) interval(6)
2018-02-28 05:30:04.000 1518 [WARN] timer_check_and_set_def:389 rbd/rbd0: osd op timeout ((null)) must be larger than osd heartbeat grace (20) + interval (6)!
2018-02-28 05:30:04.001 1518 [WARN] timer_check_and_set_def:408 rbd/rbd0: Will set the osd op timeout to 31 instead!
*** Error in `tcmu-runner': free(): invalid next size (fast): 0x00000000020a4e00 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7fc36c8cd619]
/lib64/librados.so.2(rados_buffer_free+0x25)[0x7fc3635d61b5]
/usr/lib64/tcmu-runner/handler_rbd.so(+0x2dfa)[0x7fc363dfbdfa]
tcmu-runner[0x40e555]
/lib64/libtcmu.so.2(+0xab69)[0x7fc36e187b69]
/lib64/libtcmu.so.2(tcmulib_initialize+0x36e)[0x7fc36e18887e]
tcmu-runner[0x4081a0]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc36c872c05]
tcmu-runner[0x40858f]
======= Memory map: ========
00400000-0041b000 r-xp 00000000 08:01 796524                             /usr/bin/tcmu-runner
0061b000-0061c000 r--p 0001b000 08:01 796524                             /usr/bin/tcmu-runner
0061c000-0061d000 rw-p 0001c000 08:01 796524                             /usr/bin/tcmu-runner
01e69000-020b8000 rw-p 00000000 00:00 0                                  [heap]
7fc2f8000000-7fc2f8021000 rw-p 00000000 00:00 0 
7fc2f8021000-7fc2fc000000 ---p 00000000 00:00 0 
7fc300000000-7fc300021000 rw-p 00000000 00:00 0 
7fc300021000-7fc304000000 ---p 00000000 00:00 0 
7fc304000000-7fc304021000 rw-p 00000000 00:00 0 
7fc304021000-7fc308000000 ---p 00000000 00:00 0 
7fc308000000-7fc308021000 rw-p 00000000 00:00 0 
7fc308021000-7fc30c000000 ---p 00000000 00:00 0 
7fc30c7f9000-7fc30c7fa000 ---p 00000000 00:00 0 
7fc30c7fa000-7fc30cffa000 rw-p 00000000 00:00 0 
7fc30cffa000-7fc30cffb000 ---p 00000000 00:00 0 
7fc30cffb000-7fc30d7fb000 rw-p 00000000 00:00 0 
7fc30d7fb000-7fc30d7fc000 ---p 00000000 00:00 0 
7fc30d7fc000-7fc30dffc000 rw-p 00000000 00:00 0 
7fc30dffc000-7fc30dffd000 ---p 00000000 00:00 0 
7fc30dffd000-7fc30e7fd000 rw-p 00000000 00:00 0 
7fc30e7fd000-7fc30e7fe000 ---p 00000000 00:00 0 
7fc30e7fe000-7fc30effe000 rw-p 00000000 00:00 0 
7fc30effe000-7fc30efff000 ---p 00000000 00:00 0 
7fc30efff000-7fc30f7ff000 rw-p 00000000 00:00 0 
7fc30f7ff000-7fc30f800000 ---p 00000000 00:00 0 
7fc30f800000-7fc310000000 rw-p 00000000 00:00 0 
7fc310000000-7fc310021000 rw-p 00000000 00:00 0 
7fc310021000-7fc314000000 ---p 00000000 00:00 0 
7fc3140de000-7fc3140df000 ---p 00000000 00:00 0 
7fc3140df000-7fc3148df000 rw-p 00000000 00:00 0 
7fc3148df000-7fc3148e0000 ---p 00000000 00:00 0 
7fc3148e0000-7fc3150e0000 rw-p 00000000 00:00 0 
7fc3150e0000-7fc3150e1000 ---p 00000000 00:00 0 
7fc3150e1000-7fc3158e1000 rw-p 00000000 00:00 0 
7fc3158e1000-7fc3158e2000 ---p 00000000 00:00 0 
7fc3158e2000-7fc3160e2000 rw-p 00000000 00:00 0 
7fc3160e2000-7fc3160e3000 ---p 00000000 00:00 0 
7fc3160e3000-7fc3168e3000 rw-p 00000000 00:00 0 
7fc3168e3000-7fc316960000 r-xp 00000000 08:01 788304                     /usr/lib64/libfreeblpriv3.so
7fc316960000-7fc316b5f000 ---p 0007d000 08:01 788304                     /usr/lib64/libfreeblpriv3.so
7fc316b5f000-7fc316b61000 r--p 0007c000 08:01 788304                     /usr/lib64/libfreeblpriv3.so
7fc316b61000-7fc316b62000 rw-p 0007e000 08:01 788304                     /usr/lib64/libfreeblpriv3.so
7fc316b62000-7fc316b66000 rw-p 00000000 00:00 0 
7fc316b66000-7fc316c17000 r-xp 00000000 08:01 788880                     /usr/lib64/libsqlite3.so.0.8.6
7fc316c17000-7fc316e16000 ---p 000b1000 08:01 788880                     /usr/lib64/libsqlite3.so.0.8.6
7fc316e16000-7fc316e18000 r--p 000b0000 08:01 788880                     /usr/lib64/libsqlite3.so.0.8.6
7fc316e18000-7fc316e1b000 rw-p 000b2000 08:01 788880                     /usr/lib64/libsqlite3.so.0.8.6
7fc316e1b000-7fc316e57000 r-xp 00000000 08:01 788894                     /usr/lib64/libsoftokn3.so
7fc316e57000-7fc317057000 ---p 0003c000 08:01 788894                     /usr/lib64/libsoftokn3.so
7fc317057000-7fc317058000 r--p 0003c000 08:01 788894                     /usr/lib64/libsoftokn3.so
7fc317058000-7fc317059000 rw-p 0003d000 08:01 788894                     /usr/lib64/libsoftokn3.so
7fc317059000-7fc31705a000 ---p 00000000 00:00 0 
7fc31705a000-7fc31785a000 rw-p 00000000 00:00 0 
7fc31785a000-7fc35805a000 rw-s 00000000 00:06 16301                      /dev/uio0
7fc35805a000-7fc35805c000 r-xp 00000000 08:01 796219                     /usr/lib64/liburcu-common.so.1.0.0
7fc35805c000-7fc35825b000 ---p 00002000 08:01 796219                     /usr/lib64/liburcu-common.so.1.0.0
7fc35825b000-7fc35825c000 r--p 00001000 08:01 796219                     /usr/lib64/liburcu-common.so.1.0.0
7fc35825c000-7fc35825d000 rw-p 00002000 08:01 796219                     /usr/lib64/liburcu-common.so.1.0.0
7fc35825d000-7fc358263000 r-xp 00000000 08:01 796217                     /usr/lib64/liburcu-cds.so.1.0.0
7fc358263000-7fc358462000 ---p 00006000 08:01 796217                     /usr/lib64/liburcu-cds.so.1.0.0
7fc358462000-7fc358463000 r--p 00005000 08:01 796217                     /usr/lib64/liburcu-cds.so.1.0.0
7fc358463000-7fc358464000 rw-p 00006000 08:01 796217                     /usr/lib64/liburcu-cds.so.1.0.0
7fc358464000-7fc35846a000 r-xp 00000000 08:01 796215                     /usr/lib64/liburcu-bp.so.1.0.0
7fc35846a000-7fc35866a000 ---p 00006000 08:01 796215                     /usr/lib64/liburcu-bp.so.1.0.0
7fc35866a000-7fc35866b000 r--p 00006000 08:01 796215                     /usr/lib64/liburcu-bp.so.1.0.0
7fc35866b000-7fc35866c000 rw-p 00007000 08:01 796215                     /usr/lib64/liburcu-bp.so.1.0.0
7fc35866c000-7fc358675000 r-xp 00000000 08:01 796243                     /usr/lib64/liblttng-ust-tracepoint.so.0.0.0
7fc358675000-7fc358874000 ---p 00009000 08:01 796243                     /usr/lib64/liblttng-ust-tracepoint.so.0.0.0
7fc358874000-7fc358875000 r--p 00008000 08:01 796243                     /usr/lib64/liblttng-ust-tracepoint.so.0.0.0
7fc358875000-7fc358876000 rw-p 00009000 08:01 796243                     /usr/lib64/liblttng-ust-tracepoint.so.0.0.0
7fc358876000-7fc358886000 rw-p 00000000 00:00 0 
7fc358886000-7fc358895000 r-xp 00000000 08:01 788623                     /usr/lib64/libbz2.so.1.0.6
7fc358895000-7fc358a94000 ---p 0000f000 08:01 788623                     /usr/lib64/libbz2.so.1.0.6
7fc358a94000-7fc358a95000 r--p 0000e000 08:01 788623                     /usr/lib64/libbz2.so.1.0.6
7fc358a95000-7fc358a96000 rw-p 0000f000 08:01 788623                     /usr/lib64/libbz2.so.1.0.6
7fc358a96000-7fc358aad000 r-xp 00000000 08:01 788695                     /usr/lib64/libelf-0.168.so
7fc358aad000-7fc358cac000 ---p 00017000 08:01 788695                     /usr/lib64/libelf-0.168.so
7fc358cac000-7fc358cad000 r--p 00016000 08:01 788695                     /usr/lib64/libelf-0.168.so
7fc358cad000-7fc358cae000 rw-p 00017000 08:01 788695                     /usr/lib64/libelf-0.168.so
7fc358cae000-7fc358cf2000 r-xp 00000000 08:01 789633                     /usr/lib64/libdw-0.168.so
7fc358cf2000-7fc358ef2000 ---p 00044000 08:01 789633                     /usr/lib64/libdw-0.168.so
7fc358ef2000-7fc358ef4000 r--p 00044000 08:01 789633                     /usr/lib64/libdw-0.168.so
7fc358ef4000-7fc358ef5000 rw-p 00046000 08:01 789633                     /usr/lib64/libdw-0.168.so
7fc358ef5000-7fc358ef9000 r-xp 00000000 08:01 788735                     /usr/lib64/libcap.so.2.22
7fc358ef9000-7fc3590f8000 ---p 00004000 08:01 788735                     /usr/lib64/libcap.so.2.22
7fc3590f8000-7fc3590f9000 r--p 00003000 08:01 788735                     /usr/lib64/libcap.so.2.22
7fc3590f9000-7fc3590fa000 rw-p 00004000 08:01 788735                     /usr/lib64/libcap.so.2.22
7fc3590fa000-7fc35915e000 r-xp 00000000 08:01 788786                     /usr/lib64/libnl-route-3.so.200.23.0
7fc35915e000-7fc35935d000 ---p 00064000 08:01 788786                     /usr/lib64/libnl-route-3.so.200.23.0
7fc35935d000-7fc359360000 r--p 00063000 08:01 788786                     /usr/lib64/libnl-route-3.so.200.23.0
7fc359360000-7fc359365000 rw-p 00066000 08:01 788786                     /usr/lib64/libnl-route-3.so.200.23.0
7fc359365000-7fc359367000 rw-p 00000000 00:00 0 
7fc359367000-7fc359450000 r-xp 00000000 08:01 788355                     /usr/lib64/libstdc++.so.6.0.19
7fc359450000-7fc359650000 ---p 000e9000 08:01 788355                     /usr/lib64/libstdc++.so.6.0.19
7fc359650000-7fc359658000 r--p 000e9000 08:01 788355                     /usr/lib64/libstdc++.so.6.0.19
7fc359658000-7fc35965a000 rw-p 000f1000 08:01 788355                     /usr/lib64/libstdc++.so.6.0.19
7fc35965a000-7fc35966f000 rw-p 00000000 00:00 0 
7fc35966f000-7fc3596a9000 r-xp 00000000 08:01 788512                     /usr/lib64/libnspr4.so
7fc3596a9000-7fc3598a8000 ---p 0003a000 08:01 788512                     /usr/lib64/libnspr4.so
7fc3598a8000-7fc3598a9000 r--p 00039000 08:01 788512                     /usr/lib64/libnspr4.so
7fc3598a9000-7fc3598ab000 rw-p 0003a000 08:01 788512                     /usr/lib64/libnspr4.so
7fc3598ab000-7fc3598ad000 rw-p 00000000 00:00 0 
7fc3598ad000-7fc3598b1000 r-xp 00000000 08:01 788513                     /usr/lib64/libplc4.so
7fc3598b1000-7fc359ab0000 ---p 00004000 08:01 788513                     /usr/lib64/libplc4.so
7fc359ab0000-7fc359ab1000 r--p 00003000 08:01 788513                     /usr/lib64/libplc4.so
7fc359ab1000-7fc359ab2000 rw-p 00004000 08:01 788513                     /usr/lib64/libplc4.so
7fc359ab2000-7fc359ab5000 r-xp 00000000 08:01 788514                     /usr/lib64/libplds4.so
7fc359ab5000-7fc359cb4000 ---p 00003000 08:01 788514                     /usr/lib64/libplds4.so
7fc359cb4000-7fc359cb5000 r--p 00002000 08:01 788514                     /usr/lib64/libplds4.so
7fc359cb5000-7fc359cb6000 rw-p 00003000 08:01 788514                     /usr/lib64/libplds4.so
7fc359cb6000-7fc359cdc000 r-xp 00000000 08:01 788517                     /usr/lib64/libnssutil3.so
7fc359cdc000-7fc359edb000 ---p 00026000 08:01 788517                     /usr/lib64/libnssutil3.so
7fc359edb000-7fc359ee2000 r--p 00025000 08:01 788517                     /usr/lib64/libnssutil3.so
7fc359ee2000-7fc359ee3000 rw-p 0002c000 08:01 788517                     /usr/lib64/libnssutil3.so
7fc359ee3000-7fc35a004000 r-xp 00000000 08:01 791259                     /usr/lib64/libnss3.so
7fc35a004000-7fc35a204000 ---p 00121000 08:01 791259                     /usr/lib64/libnss3.so
7fc35a204000-7fc35a209000 r--p 00121000 08:01 791259                     /usr/lib64/libnss3.so
7fc35a209000-7fc35a20b000 rw-p 00126000 08:01 791259                     /usr/lib64/libnss3.so
7fc35a20b000-7fc35a20d000 rw-p 00000000 00:00 0 
7fc35a20d000-7fc35a231000 r-xp 00000000 08:01 794123                     /usr/lib64/libsmime3.so
7fc35a231000-7fc35a430000 ---p 00024000 08:01 794123                     /usr/lib64/libsmime3.so
7fc35a430000-7fc35a433000 r--p 00023000 08:01 794123                     /usr/lib64/libsmime3.so
7fc35a433000-7fc35a434000 rw-p 00026000 08:01 794123                     /usr/lib64/libsmime3.so
7fc35a434000-7fc35a47b000 r-xp 00000000 08:01 794124                     /usr/lib64/libssl3.so
7fc35a47b000-7fc35a67a000 ---p 00047000 08:01 794124                     /usr/lib64/libssl3.so
7fc35a67a000-7fc35a67e000 r--p 00046000 08:01 794124                     /usr/lib64/libssl3.so
7fc35a67e000-7fc35a67f000 rw-p 0004a000 08:01 794124                     /usr/lib64/libssl3.so
7fc35a67f000-7fc35a680000 rw-p 00000000 00:00 0 
7fc35a680000-7fc35a694000 r-xp 00000000 08:01 796192                     /usr/lib64/libibverbs.so.1.1.13
7fc35a694000-7fc35a893000 ---p 00014000 08:01 796192                     /usr/lib64/libibverbs.so.1.1.13
7fc35a893000-7fc35a894000 r--p 00013000 08:01 796192                     /usr/lib64/libibverbs.so.1.1.13
7fc35a894000-7fc35a895000 rw-p 00014000 08:01 796192                     /usr/lib64/libibverbs.so.1.1.13
7fc35a895000-7fc35b12c000 r-xp 00000000 08:01 919919                     /usr/lib64/ceph/libceph-common.so.0
7fc35b12c000-7fc35b32c000 ---p 00897000 08:01 919919                     /usr/lib64/ceph/libceph-common.so.0
7fc35b32c000-7fc35b344000 r--p 00897000 08:01 919919                     /usr/lib64/ceph/libceph-common.so.0
7fc35b344000-7fc35b35a000 rw-p 008af000 08:01 919919                     /usr/lib64/ceph/libceph-common.so.0
7fc35b35a000-7fc363577000 rw-p 00000000 00:00 0 
7fc363577000-7fc3636cd000 r-xp 00000000 08:01 796249                     /usr/lib64/librados.so.2.0.0
7fc3636cd000-7fc3638cc000 ---p 00156000 08:01 796249                     /usr/lib64/librados.so.2.0.0
7fc3638cc000-7fc3638d2000 r--p 00155000 08:01 796249                     /usr/lib64/librados.so.2.0.0
7fc3638d2000-7fc3638dc000 rw-p 0015b000 08:01 796249                     /usr/lib64/librados.so.2.0.0
7fc3638dc000-7fc363be3000 r-xp 00000000 08:01 796251                     /usr/lib64/librbd.so.1.12.0
7fc363be3000-7fc363de2000 ---p 00307000 08:01 796251                     /usr/lib64/librbd.so.1.12.0
7fc363de2000-7fc363def000 r--p 00306000 08:01 796251                     /usr/lib64/librbd.so.1.12.0
7fc363def000-7fc363df8000 rw-p 00313000 08:01 796251                     /usr/lib64/librbd.so.1.12.0
7fc363df8000-7fc363df9000 rw-p 00000000 00:00 0 
7fc363df9000-7fc363dff000 r-xp 00000000 08:01 1057129                    /usr/lib64/tcmu-runner/handler_rbd.so
7fc363dff000-7fc363ffe000 ---p 00006000 08:01 1057129                    /usr/lib64/tcmu-runner/handler_rbd.so
7fc363ffe000-7fc363fff000 r--p 00005000 08:01 1057129                    /usr/lib64/tcmu-runner/handler_rbd.so
7fc363fff000-7fc364000000 rw-p 00006000 08:01 1057129                    /usr/lib64/tcmu-runner/handler_rbd.so
7fc364000000-7fc364021000 rw-p 00000000 00:00 0 
7fc364021000-7fc368000000 ---p 00000000 00:00 0 
7fc368006000-7fc36800c000 r-xp 00000000 08:01 1057128                    /usr/lib64/tcmu-runner/handler_qcow.so
7fc36800c000-7fc36820b000 ---p 00006000 08:01 1057128                    /usr/lib64/tcmu-runner/handler_qcow.so
7fc36820b000-7fc36820c000 r--p 00005000 08:01 1057128                    /usr/lib64/tcmu-runner/handler_qcow.so
7fc36820c000-7fc36820d000 rw-p 00006000 08:01 1057128                    /usr/lib64/tcmu-runner/handler_qcow.so
7fc36820d000-7fc368211000 r-xp 00000000 08:01 788730                     /usr/lib64/libattr.so.1.1.0
7fc368211000-7fc368410000 ---p 00004000 08:01 788730                     /usr/lib64/libattr.so.1.1.0
7fc368410000-7fc368411000 r--p 00003000 08:01 788730                     /usr/lib64/libattr.so.1.1.0
7fc368411000-7fc368412000 rw-p 00004000 08:01 788730                     /usr/lib64/libattr.so.1.1.0
7fc368412000-7fc368646000 r-xp 00000000 08:01 789693                     /usr/lib64/libcrypto.so.1.0.2k
7fc368646000-7fc368846000 ---p 00234000 08:01 789693                     /usr/lib64/libcrypto.so.1.0.2k
7fc368846000-7fc368862000 r--p 00234000 08:01 789693                     /usr/lib64/libcrypto.so.1.0.2k
7fc368862000-7fc36886f000 rw-p 00250000 08:01 789693                     /usr/lib64/libcrypto.so.1.0.2k
7fc36886f000-7fc368873000 rw-p 00000000 00:00 0 
7fc368873000-7fc36887a000 r-xp 00000000 08:01 788342                     /usr/lib64/librt-2.17.so
7fc36887a000-7fc368a79000 ---p 00007000 08:01 788342                     /usr/lib64/librt-2.17.so
7fc368a79000-7fc368a7a000 r--p 00006000 08:01 788342                     /usr/lib64/librt-2.17.so
7fc368a7a000-7fc368a7b000 rw-p 00007000 08:01 788342                     /usr/lib64/librt-2.17.so
7fc368a7b000-7fc368b68000 r-xp 00000000 08:01 796344                     /usr/lib64/libglusterfs.so.0.0.1
7fc368b68000-7fc368d67000 ---p 000ed000 08:01 796344                     /usr/lib64/libglusterfs.so.0.0.1
7fc368d67000-7fc368d6a000 r--p 000ec000 08:01 796344                     /usr/lib64/libglusterfs.so.0.0.1
7fc368d6a000-7fc368d6b000 rw-p 000ef000 08:01 796344                     /usr/lib64/libglusterfs.so.0.0.1
7fc368d6b000-7fc368d6e000 rw-p 00000000 00:00 0 
7fc368d6e000-7fc368d88000 r-xp 00000000 08:01 796342                     /usr/lib64/libgfxdr.so.0.0.1
7fc368d88000-7fc368f87000 ---p 0001a000 08:01 796342                     /usr/lib64/libgfxdr.so.0.0.1
7fc368f87000-7fc368f88000 r--p 00019000 08:01 796342                     /usr/lib64/libgfxdr.so.0.0.1
7fc368f88000-7fc368f89000 rw-p 00000000 00:00 0 
7fc368f89000-7fc368fa4000 r-xp 00000000 08:01 796340                     /usr/lib64/libgfrpc.so.0.0.1
7fc368fa4000-7fc3691a4000 ---p 0001b000 08:01 796340                     /usr/lib64/libgfrpc.so.0.0.1
7fc3691a4000-7fc3691a5000 r--p 0001b000 08:01 796340                     /usr/lib64/libgfrpc.so.0.0.1
7fc3691a5000-7fc3691a6000 rw-p 0001c000 08:01 796340                     /usr/lib64/libgfrpc.so.0.0.1
7fc3691a6000-7fc3691ad000 r-xp 00000000 08:01 788732                     /usr/lib64/libacl.so.1.1.0
7fc3691ad000-7fc3693ad000 ---p 00007000 08:01 788732                     /usr/lib64/libacl.so.1.1.0
7fc3693ad000-7fc3693ae000 r--p 00007000 08:01 788732                     /usr/lib64/libacl.so.1.1.0
7fc3693ae000-7fc3693af000 rw-p 00008000 08:01 788732                     /usr/lib64/libacl.so.1.1.0
7fc3693af000-7fc3693d4000 r-xp 00000000 08:01 796350                     /usr/lib64/libgfapi.so.0.0.0
7fc3693d4000-7fc3695d4000 ---p 00025000 08:01 796350                     /usr/lib64/libgfapi.so.0.0.0
7fc3695d4000-7fc3695d5000 r--p 00025000 08:01 796350                     /usr/lib64/libgfapi.so.0.0.0
7fc3695d5000-7fc3695d6000 rw-p 00026000 08:01 796350                     /usr/lib64/libgfapi.so.0.0.0
7fc3695d6000-7fc3695d9000 r-xp 00000000 08:01 1057127                    /usr/lib64/tcmu-runner/handler_glfs.so
7fc3695d9000-7fc3697d9000 ---p 00003000 08:01 1057127                    /usr/lib64/tcmu-runner/handler_glfs.so
7fc3697d9000-7fc3697da000 r--p 00003000 08:01 1057127                    /usr/lib64/tcmu-runner/handler_glfs.so
7fc3697da000-7fc3697db000 rw-p 00004000 08:01 1057127                    /usr/lib64/tcmu-runner/handler_glfs.so
7fc3697db000-7fc3697dc000 ---p 00000000 00:00 0 
7fc3697dc000-7fc36a7dd000 rw-p 00000000 00:00 0 
7fc36a7dd000-7fc36a7de000 ---p 00000000 00:00 0 
7fc36a7de000-7fc36afde000 rw-p 00000000 00:00 0 
7fc36afde000-7fc36afe2000 r-xp 00000000 08:01 788515                     /usr/lib64/libuuid.so.1.3.0
7fc36afe2000-7fc36b1e1000 ---p 00004000 08:01 788515                     /usr/lib64/libuuid.so.1.3.0
7fc36b1e1000-7fc36b1e2000 r--p 00003000 08:01 788515                     /usr/lib64/libuuid.so.1.3.0
7fc36b1e2000-7fc36b1e3000 rw-p 00004000 08:01 788515                     /usr/lib64/libuuid.so.1.3.0
7fc36b1e3000-7fc36b21e000 r-xp 00000000 08:01 790517                     /usr/lib64/libblkid.so.1.1.0
7fc36b21e000-7fc36b41d000 ---p 0003b000 08:01 790517                     /usr/lib64/libblkid.so.1.1.0
7fc36b41d000-7fc36b420000 r--p 0003a000 08:01 790517                     /usr/lib64/libblkid.so.1.1.0
7fc36b420000-7fc36b421000 rw-p 0003d000 08:01 790517                     /usr/lib64/libblkid.so.1.1.0
7fc36b421000-7fc36b422000 rw-p 00000000 00:00 0 
7fc36b422000-7fc36b523000 r-xp 00000000 08:01 788320                     /usr/lib64/libm-2.17.so
7fc36b523000-7fc36b722000 ---p 00101000 08:01 788320                     /usr/lib64/libm-2.17.so
7fc36b722000-7fc36b723000 r--p 00100000 08:01 788320                     /usr/lib64/libm-2.17.so
7fc36b723000-7fc36b724000 rw-p 00101000 08:01 788320                     /usr/lib64/libm-2.17.so
7fc36b724000-7fc36b749000 r-xp 00000000 08:01 788511                     /usr/lib64/liblzma.so.5.2.2
7fc36b749000-7fc36b948000 ---p 00025000 08:01 788511                     /usr/lib64/liblzma.so.5.2.2
7fc36b948000-7fc36b949000 r--p 00024000 08:01 788511                     /usr/lib64/liblzma.so.5.2.2
7fc36b949000-7fc36b94a000 rw-p 00025000 08:01 788511                     /usr/lib64/liblzma.so.5.2.2
7fc36b94a000-7fc36b989000 r-xp 00000000 08:01 790656                     /usr/lib64/libmount.so.1.1.0
7fc36b989000-7fc36bb89000 ---p 0003f000 08:01 790656                     /usr/lib64/libmount.so.1.1.0
7fc36bb89000-7fc36bb8a000 r--p 0003f000 08:01 790656                     /usr/lib64/libmount.so.1.1.0
7fc36bb8a000-7fc36bb8b000 rw-p 00040000 08:01 790656                     /usr/lib64/libmount.so.1.1.0
7fc36bb8b000-7fc36bb8c000 rw-p 00000000 00:00 0 
7fc36bb8c000-7fc36bba2000 r-xp 00000000 08:01 788340                     /usr/lib64/libresolv-2.17.so
7fc36bba2000-7fc36bda2000 ---p 00016000 08:01 788340                     /usr/lib64/libresolv-2.17.so
7fc36bda2000-7fc36bda3000 r--p 00016000 08:01 788340                     /usr/lib64/libresolv-2.17.so
7fc36bda3000-7fc36bda4000 rw-p 00017000 08:01 788340                     /usr/lib64/libresolv-2.17.so
7fc36bda4000-7fc36bda6000 rw-p 00000000 00:00 0 
7fc36bda6000-7fc36bdca000 r-xp 00000000 08:01 788496                     /usr/lib64/libselinux.so.1
7fc36bdca000-7fc36bfc9000 ---p 00024000 08:01 788496                     /usr/lib64/libselinux.so.1
7fc36bfc9000-7fc36bfca000 r--p 00023000 08:01 788496                     /usr/lib64/libselinux.so.1
7fc36bfca000-7fc36bfcb000 rw-p 00024000 08:01 788496                     /usr/lib64/libselinux.so.1
7fc36bfcb000-7fc36bfcd000 rw-p 00000000 00:00 0 
7fc36bfcd000-7fc36bfe2000 r-xp 00000000 08:01 788499                     /usr/lib64/libz.so.1.2.7
7fc36bfe2000-7fc36c1e1000 ---p 00015000 08:01 788499                     /usr/lib64/libz.so.1.2.7
7fc36c1e1000-7fc36c1e2000 r--p 00014000 08:01 788499                     /usr/lib64/libz.so.1.2.7
7fc36c1e2000-7fc36c1e3000 rw-p 00015000 08:01 788499                     /usr/lib64/libz.so.1.2.7
7fc36c1e3000-7fc36c243000 r-xp 00000000 08:01 788487                     /usr/lib64/libpcre.so.1.2.0
7fc36c243000-7fc36c443000 ---p 00060000 08:01 788487                     /usr/lib64/libpcre.so.1.2.0
7fc36c443000-7fc36c444000 r--p 00060000 08:01 788487                     /usr/lib64/libpcre.so.1.2.0
7fc36c444000-7fc36c445000 rw-p 00061000 08:01 788487                     /usr/lib64/libpcre.so.1.2.0
7fc36c445000-7fc36c448000 r-xp 00000000 08:01 790671                     /usr/lib64/libgmodule-2.0.so.0.5000.3
7fc36c448000-7fc36c647000 ---p 00003000 08:01 790671                     /usr/lib64/libgmodule-2.0.so.0.5000.3
7fc36c647000-7fc36c648000 r--p 00002000 08:01 790671                     /usr/lib64/libgmodule-2.0.so.0.5000.3
7fc36c648000-7fc36c649000 rw-p 00003000 08:01 790671                     /usr/lib64/libgmodule-2.0.so.0.5000.3
7fc36c649000-7fc36c650000 r-xp 00000000 08:01 788712                     /usr/lib64/libffi.so.6.0.1
7fc36c650000-7fc36c84f000 ---p 00007000 08:01 788712                     /usr/lib64/libffi.so.6.0.1
7fc36c84f000-7fc36c850000 r--p 00006000 08:01 788712                     /usr/lib64/libffi.so.6.0.1
7fc36c850000-7fc36c851000 rw-p 00007000 08:01 788712                     /usr/lib64/libffi.so.6.0.1
7fc36c851000-7fc36ca09000 r-xp 00000000 08:01 788312                     /usr/lib64/libc-2.17.so
7fc36ca09000-7fc36cc09000 ---p 001b8000 08:01 788312                     /usr/lib64/libc-2.17.so
7fc36cc09000-7fc36cc0d000 r--p 001b8000 08:01 788312                     /usr/lib64/libc-2.17.so
7fc36cc0d000-7fc36cc0f000 rw-p 001bc000 08:01 788312                     /usr/lib64/libc-2.17.so
7fc36cc0f000-7fc36cc14000 rw-p 00000000 00:00 0 
7fc36cc14000-7fc36cc29000 r-xp 00000000 08:01 794081                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc36cc29000-7fc36ce28000 ---p 00015000 08:01 794081                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc36ce28000-7fc36ce29000 r--p 00014000 08:01 794081                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc36ce29000-7fc36ce2a000 rw-p 00015000 08:01 794081                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fc36ce2a000-7fc36ce2f000 r-xp 00000000 08:01 788780                     /usr/lib64/libnl-genl-3.so.200.23.0
7fc36ce2f000-7fc36d02e000 ---p 00005000 08:01 788780                     /usr/lib64/libnl-genl-3.so.200.23.0
7fc36d02e000-7fc36d02f000 r--p 00004000 08:01 788780                     /usr/lib64/libnl-genl-3.so.200.23.0
7fc36d02f000-7fc36d030000 rw-p 00005000 08:01 788780                     /usr/lib64/libnl-genl-3.so.200.23.0
7fc36d030000-7fc36d04e000 r-xp 00000000 08:01 788778                     /usr/lib64/libnl-3.so.200.23.0
7fc36d04e000-7fc36d24e000 ---p 0001e000 08:01 788778                     /usr/lib64/libnl-3.so.200.23.0
7fc36d24e000-7fc36d250000 r--p 0001e000 08:01 788778                     /usr/lib64/libnl-3.so.200.23.0
7fc36d250000-7fc36d251000 rw-p 00020000 08:01 788778                     /usr/lib64/libnl-3.so.200.23.0
7fc36d251000-7fc36d266000 r-xp 00000000 08:01 789510                     /usr/lib64/libkmod.so.2.2.10
7fc36d266000-7fc36d465000 ---p 00015000 08:01 789510                     /usr/lib64/libkmod.so.2.2.10
7fc36d465000-7fc36d466000 r--p 00014000 08:01 789510                     /usr/lib64/libkmod.so.2.2.10
7fc36d466000-7fc36d467000 rw-p 00015000 08:01 789510                     /usr/lib64/libkmod.so.2.2.10
7fc36d467000-7fc36d469000 r-xp 00000000 08:01 788318                     /usr/lib64/libdl-2.17.so
7fc36d469000-7fc36d669000 ---p 00002000 08:01 788318                     /usr/lib64/libdl-2.17.so
7fc36d669000-7fc36d66a000 r--p 00002000 08:01 788318                     /usr/lib64/libdl-2.17.so
7fc36d66a000-7fc36d66b000 rw-p 00003000 08:01 788318                     /usr/lib64/libdl-2.17.so
7fc36d66b000-7fc36d682000 r-xp 00000000 08:01 788338                     /usr/lib64/libpthread-2.17.so
7fc36d682000-7fc36d881000 ---p 00017000 08:01 788338                     /usr/lib64/libpthread-2.17.so
7fc36d881000-7fc36d882000 r--p 00016000 08:01 788338                     /usr/lib64/libpthread-2.17.so
7fc36d882000-7fc36d883000 rw-p 00017000 08:01 788338                     /usr/lib64/libpthread-2.17.so
7fc36d883000-7fc36d887000 rw-p 00000000 00:00 0 
7fc36d887000-7fc36d996000 r-xp 00000000 08:01 790669                     /usr/lib64/libglib-2.0.so.0.5000.3
7fc36d996000-7fc36db96000 ---p 0010f000 08:01 790669                     /usr/lib64/libglib-2.0.so.0.5000.3
7fc36db96000-7fc36db97000 r--p 0010f000 08:01 790669                     /usr/lib64/libglib-2.0.so.0.5000.3
7fc36db97000-7fc36db98000 rw-p 00110000 08:01 790669                     /usr/lib64/libglib-2.0.so.0.5000.3
7fc36db98000-7fc36db99000 rw-p 00000000 00:00 0 
7fc36db99000-7fc36dbe7000 r-xp 00000000 08:01 790673                     /usr/lib64/libgobject-2.0.so.0.5000.3
7fc36dbe7000-7fc36dde7000 ---p 0004e000 08:01 790673                     /usr/lib64/libgobject-2.0.so.0.5000.3
7fc36dde7000-7fc36dde8000 r--p 0004e000 08:01 790673                     /usr/lib64/libgobject-2.0.so.0.5000.3
7fc36dde8000-7fc36dde9000 rw-p 0004f000 08:01 790673                     /usr/lib64/libgobject-2.0.so.0.5000.3
7fc36dde9000-7fc36df75000 r-xp 00000000 08:01 790667                     /usr/lib64/libgio-2.0.so.0.5000.3
7fc36df75000-7fc36e174000 ---p 0018c000 08:01 790667                     /usr/lib64/libgio-2.0.so.0.5000.3
7fc36e174000-7fc36e179000 r--p 0018b000 08:01 790667                     /usr/lib64/libgio-2.0.so.0.5000.3
7fc36e179000-7fc36e17c000 rw-p 00190000 08:01 790667                     /usr/lib64/libgio-2.0.so.0.5000.3
7fc36e17c000-7fc36e17d000 rw-p 00000000 00:00 0 
7fc36e17d000-7fc36e195000 r-xp 00000000 08:01 796527                     /usr/lib64/libtcmu.so.2
7fc36e195000-7fc36e395000 ---p 00018000 08:01 796527                     /usr/lib64/libtcmu.so.2
7fc36e395000-7fc36e396000 r--p 00018000 08:01 796527                     /usr/lib64/libtcmu.so.2
7fc36e396000-7fc36e397000 rw-p 00019000 08:01 796527                     /usr/lib64/libtcmu.so.2
7fc36e397000-7fc36e3b8000 r-xp 00000000 08:01 788298                     /usr/lib64/ld-2.17.so
7fc36e58f000-7fc36e5a1000 r-xp 00000000 08:01 790978                     /usr/lib64/libudev.so.1.6.2
7fc36e5a1000-7fc36e5a2000 ---p 00012000 08:01 790978                     /usr/lib64/libudev.so.1.6.2
7fc36e5a2000-7fc36e5a3000 r--p 00012000 08:01 790978                     /usr/lib64/libudev.so.1.6.2
7fc36e5a3000-7fc36e5a4000 rw-p 00013000 08:01 790978                     /usr/lib64/libudev.so.1.6.2
7fc36e5a4000-7fc36e5b0000 rw-p 00000000 00:00 0 
7fc36e5b6000-7fc36e5b8000 rw-p 00000000 00:00 0 
7fc36e5b8000-7fc36e5b9000 r--p 00021000 08:01 788298                     /usr/lib64/ld-2.17.so
7fc36e5b9000-7fc36e5ba000 rw-p 00022000 08:01 788298                     /usr/lib64/ld-2.17.so
7fc36e5ba000-7fc36e5bb000 rw-p 00000000 00:00 0 
7ffd9ab66000-7ffd9ac02000 rw-p 00000000 00:00 0                          [stack]
7ffd9ade1000-7ffd9ade4000 r--p 00000000 00:00 0                          [vvar]
7ffd9ade4000-7ffd9ade6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted`

**Comment by mikechristie** [comment]
Hi,

Thanks for the bug report. What was the issue that fixed this? Did you set things up using targetcli directly by any chance?

**Comment by serjponomarev** [comment]
The problem was with the CRUSH map, tcmu-runner tried to create the disk and completely hung. I tried to reproduce the situation anew, but I did not succeed.

**Comment by serjponomarev** [comment]
I reproduced. If 0 rule in the CRUSH map is not **replicated_ruleset** (any other name, for example **replicated_rule**), tcmu-runner completely hangs.

**Comment by letterwuyu** [comment]
I also encountered this problem, but I still haven't solved it. Can you give me some suggestions?

**Comment by serjponomarev** [comment]
add prefix to your rule **replicated_rule**, replicated_rule_your_rule_name.

**Comment by letterwuyu** [comment]
thank you very much, I just try it, but I haven't met this problem before.

**Comment by letterwuyu** [comment]
@serjponomarev  I've tried it in your way it's valid, but I have some pool, their crush_rule doesn't have a replicated_rule prefix, and they don't have a hang. I'd like to ask if you've ever done a delete pool or RBD operation through CEPH instead of a iSCSI gateway

**Comment by letterwuyu** [comment]
it is not a ceph crush rule name problem , it just a transboundary memory ，i have create a pr：
https://github.com/open-iscsi/tcmu-runner/pull/405
